env.FMW_HOME="/u01/oracle/Middleware/Oracle_Home/soa"
env.WLST_HOME="/u01/oracle/Middleware/Oracle_Home/oracle_common/common/bin"
env.SOA_MS_SERVER_NAME="soa_server1"
env.SOA_ADMIN_SERVER_URL="t3://localhost:7001"
env.SOA_APP_NAME="soa-infra"
